micronaut.application.name=authentication-service
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:aglAizu+v9SFbLqUt7wpcpzMH1VMmvuYnTOaBSQT23o=}
micronaut.security.authentication=bearer
micronaut.security.endpoints.login.path=/api/auth/login
datasources.default.connection-timeout=1000000
datasources.default.username=postgres
datasources.default.password=password
datasources.default.jdbc-url=jdbc:postgresql://users-db:5433/users
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.initialization-fail-timeout=1000000
jpa.default.properties.hibernate.hbm2ddl.auto=create
micronaut.server.port=8090
eureka.client.registration.enabled=true
eureka.client.default-zone=eureka-service:8761
eureka.client.registration.retry-count=10
eureka.client.registration.retry-delay=5s
